<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<style type="text/css">
			body{
				background: url("okay.jpg");
				margin:0px;
			}
			.div1{
				border: 4px outset;
				border-color: black;
				border-radius: 10px;
				width: 30%;
				margin-top: 4%;
				margin-left: auto;
				margin-right: auto;
				padding: 5%;
				background-image: url("new.jpg");
			}
			
			.div2{
				border:2px outset;
				border-color: skyblue;
				border-radius: 10px;
				width: 22%;
				margin-top: 2%;
				margin-left: auto;
				margin-right: auto;
				padding: -2%;
				text-align: center;
				background-image: url("form123.jpg");
				
			}
			.div3{
				border: transparent;
				border-color: skyblue;
				border-radius: 50px;
				width: 20%;
				margin-top: -45%;
				margin-left: 79%;
				margin-right: 30%;
				padding: 1%;
				text-align: center;
				background-image: url("okiee.jpg");
			}
			.div4{
				border: transparent;
				border-color: skyblue;
				border-radius: 50px;
				width: 20%;
				margin-top: 30%;
				margin-left: 79%;
				margin-right: 30%;
				padding: 1%;
				text-align: center;
				background-image: url("okiee.jpg");
			}
			.t1{
				font-family: Serif;
				font-size: 25px;
				color: indigo;
				padding: 5px;
				text-align: center;	
			}
			
			.button1 {
   					 background-color: red;
  					 border-radius: 5.5px;
  					 font-family: cursive;
				     font-style: italic;
				     
  					 color: white;
               		 padding: 15px 32px;
  					 text-align: center;
  					 text-decoration: none;
  					 display: inline-block;
                     font-size: 20px;
                     margin: 3px 1px;
                     cursor: pointer;
                     }
             .button1:hover {background-color: #3e8e41}

             .button1:active {
                           background-color: #3e8e41;
                           box-shadow: 0 2px #666;
                           transform: translateY(4px);
}
             .button {
   					 background-color: green;
  					 border-radius: 4px;
  					 font-family: cursive;
				     font-style: italic;
				     
  					 color: white;
               		 padding: 10px 24px;
  					 text-align: center;
  					 text-decoration: none;
  					 display: inline-block;
                     font-size: 15px;
                     margin: 4px 2px;
                     cursor: pointer;
                     }
             .button:hover {background-color: #3e8e41}

             .button:active {
                           background-color: #3e8e41;
                           box-shadow: 0 2px #666;
                           transform: translateY(4px);
		</style>
	</head>
	<body>
	
	
	<h1 style="text-align: center; font-family:  cursive;font-size:45px; font-weight: bold; font-style: italic; color:indigo;">Hotel 5 Senses</h1>
	
		<div class="div1">
			<a href="home.html" class="button">Book a Room</a><br><br>
			
			<a href="rooms.html" class="button"> Rooms</a><br><br>
						
			<a href="food.html" class="button">Food</a><br><br>
			
			<a href="contact.html" class="button">Contact Us</a><br><br>
			
			<a href="about.html" class="button">About Us</a>			
		</div>
		
		<div class="div3">
			<a href="home.html" class="button1">Book Now!</a>
		</div>
		
		<div class="div4">
			<a href="admin.html" class="button1">Admin Login</a>
		</div>
		
	</body>
</html>