<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Hotel 5 Senses</h1>
  <p>At Hotel 5 senses Indore, our expansive 100 hotel rooms and 8 suites 
  feature, sophisticated furnishings, as well amenities like free high-speed
   wireless internet, iron and iron boards and 43 televisions. Individual 
   air conditioning control keeps you cozy and comfortable, while you make 
   coffee or tea in your room whenever you want. If you require non-smoking 
   or interconnecting rooms, or if you need a baby crib or an extra bed, 
   please let us know..</p>
</div>

<h2 style="text-align:center">Type Of Rooms Available</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="deluxe-rooms.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Deluxe Rooms</h2>
        <p class="title">Sophisticated furnishings</p>
        <p>the deluxe room offers the ideal compromise between design and high-quality services. .</p>
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="delux-suite.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Deluxe Suite</h2>
        <p class="title">Stylish Rooms</p>
        <p>Our spacious and bright rooms are great for families on vacation or couples on a romantic getaway..</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="exec-suite.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Executive Suite</h2>
        <p class="title">Designer Rooms</p>
        <p>If you are going to visit the city, why not make your experience memorable
         by upgrading to one of our Executive Suites? </p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
